{
    "pages": [
        "pages/index/index",
        "pages/mine/index",
        "pages/mine/register/index",
        "pages/mine/order-list/index",
        "pages/mine/order-detail/index",
        "pages/mine/order-service/index",
        "pages/mine/order-evaluate/index",
        "pages/mine/evaluation-list/index",
        "pages/index/customer-services/index",
        "pages/index/recommend/index",
        "pages/index/recommend-detail/index",
        "pages/index/search-modal/index",
        "pages/index/search-list/index",
        "pages/index/search-more/index",
        "pages/shop/index",
        "pages/shop/shop-result/index",
        "pages/tool/index",
        "pages/tool/add-tool/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "标题栏",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "embeddedAppIdList": [
        "wx91d27dbf599dff74"
    ],
    "tabBar": {
        "color": "#666666",
        "selectedColor": "#3E7BFA",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "./img/tabBar/index1.png",
                "selectedIconPath": "./img/tabBar/index.png"
            },
            {
                "pagePath": "pages/shop/index",
                "iconPath": "./img/tabBar/shop1.png",
                "selectedIconPath": "./img/tabBar/shop.png"
            },
            {
                "pagePath": "pages/tool/index",
                "iconPath": "./img/tabBar/tool1.png",
                "selectedIconPath": "./img/tabBar/tool.png"
            },
            {
                "pagePath": "pages/mine/index",
                "iconPath": "./img/tabBar/me1.png",
                "selectedIconPath": "./img/tabBar/me.png"
            }
        ]
    }
}